<!DOCTYPE html>
<html>
  <head>
    <title>popup.html 2015.04.17.10.49.02</title>
    <meta charset-"utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script>
    </script>
    <style>
      code{
        color:#888;
      }
    </style>
    <style>
      body{
       background:#000;
       color:#ccc;
      }
    </style>
  </head>
  <body>
    <div style="width:160px; height:20px;">
      Podio Graphite Skin 0.0.0.1
    </div>
  </body>
</html>

